ControlsBasics-WPF/DisplaySpirit.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.DisplaySpirit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="DisplaySpiritWindow"
        Title="DisplayFortified" 
        Closing="WindowClosing"
        mc:Ignorable="d"
        d:DesignWidth="1144"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI" Icon="Images/LoquorLand.png" WindowState="Maximized" Background="White">
    <Window.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>
        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <!--<Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>-->
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <!--<Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent">-->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="White">
                    </Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <!--<Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>-->
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1069*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="imgCanvasDisplay" Height="480" Margin="320,0,109,189" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid x:Name="KinectViewGridDisplay" Margin="325,10,109,189" Height="100" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="277"/>
            </Grid>
        </Canvas>

        <Grid Grid.Row="0"  Margin="10,0,0,0" Grid.ColumnSpan="2" Height="100" VerticalAlignment="Top">
            <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Source="Images/Image2.png" Stretch="UniformToFill" Margin="-10,0,0,0" Height="100" />-->
            <!--<k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />-->
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegionDisplay}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />

            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUiDisplay" Margin="1150,0,0,0" Background="White" Foreground="White"></k:KinectSensorChooserUI>

        </Grid>
        <!--<Grid Grid.Row="3" Grid.ColumnSpan="2" Height="200" VerticalAlignment="Top">-->
        <Image HorizontalAlignment="Left" VerticalAlignment="Center"  Source="Images/Red_Wine_Desc.png" Margin="5,-220,0,-40" Stretch="Uniform" Height="1160" Width="245" Grid.RowSpan="2"/>
        <!--</Grid>-->
        <!--<k:KinectRegion Grid.Row="1" x:Name="kinectRegion" Margin="0,280,0,-190" Grid.ColumnSpan="2">-->
        <k:KinectRegion x:Name="kinectRegionDisplay" Margin="1,0,116,-111" Height="756" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="White" Foreground="White">
            <!--<Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">-->
            <!--<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/Red_Wine_Desc.png" Margin="0,0,0,-260" Stretch="Uniform" Height="1160" Width="245"/>-->
            <Grid x:Name="kinectRegionGridDisplay" Margin="5,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="326*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="565*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Source="Images/Image2.png" Stretch="UniformToFill" Margin="-10,0,-130,122" Height="88" Grid.ColumnSpan="4" Grid.RowSpan="2" />
                <!--<Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>-->
                <!--<MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded"  UnloadedBehavior="Manual" Source="file://D:\Wines\ControlsBasics-WPF\Images\GlassWine3.gif" Stretch="Uniform" LoadedBehavior="Play" Visibility="Visible" Margin="500,27,-192,185" Grid.Column="3"/>-->
                <k:KinectTileButton x:Name="homeChoiceButton" Content="" HorizontalAlignment="Left" Margin="474,554,0,0" VerticalAlignment="Top" Height="75" Width="85" Foreground="White" BorderBrush="White" Grid.Column="3" Click="homeChoiceButton_Click" Grid.RowSpan="2">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/home_button.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="backChoiceButton" Content="" HorizontalAlignment="Left" Margin="599,552,-119,0" VerticalAlignment="Top" Height="75" Width="85" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.479,0.273"  Grid.Column="3" Click="backChoiceButton_Click" Grid.RowSpan="2">

                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/back_button.png"/>
                    </k:KinectTileButton.Background>

                </k:KinectTileButton>

                <!--<k:KinectTileButton x:Name="infoHelpButton" Content="" HorizontalAlignment="Left" Margin="355,566,0,0" VerticalAlignment="Top" Height="75" Width="85" Foreground="White" BorderBrush="White" RenderTransformOrigin="-0.929,0.373"  Grid.Column="3" Grid.RowSpan="2" >

                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/info_button.png"/>
                    </k:KinectTileButton.Background>

                </k:KinectTileButton>-->



                <!--<k:KinectScrollViewer Grid.Row="0" x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="124,5,-124,165" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">-->

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12,0,8" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick"   IsEnabled="{Binding PageLeftEnabled, ElementName=DisplayWineWindow}" Width="150" Height="200" Margin="55,53,51,-103" Background="White">
                        <local:KinectHoverButton Content="KinectHoverButton" HorizontalAlignment="Left" Margin="89,61,0,0" VerticalAlignment="Top"/>
                    </local:KinectHoverButton>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick"  IsEnabled="{Binding PageRightEnabled, ElementName=DisplayWineWindow}" Width="150" Height="200" Margin="49,53,58,-103"/>

                </Grid>
                <k:KinectScrollViewer Grid.Row="0" x:Name="scrollViewerDisplay" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Visible" Margin="176,2,110,40" Grid.Column="1" Grid.ColumnSpan="3" Background="White" >
                    <!--<WrapPanel VerticalAlignment="Center"  x:Name="wrapPanel" Orientation="Vertical" ButtonBase.Click="KinectTileButtonClick">-->
                    <WrapPanel VerticalAlignment="Top"  x:Name="wrapPanelDisplay" Orientation="Vertical" Background="White">

                        <k:KinectTileButton x:Name="GalwayPipeButton" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="700" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.479,0.273" Click="GalwayPipeButton_Click">

                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="/Images/Fortified/Galway Pipe Fine Old Tawny Port 750mL.png"/>
                            </k:KinectTileButton.Background>

                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="BrownBrothersButton" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="700" Foreground="White" BorderBrush="White" Click="BrownBrothersButton_Click">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="Images/Fortified/Brown Brothers Australian Tawny 750mL.png"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="McWilliamsHanwoodButton" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="700" Foreground="White" BorderBrush="White" Click="McWilliamsHanwoodButton_Click">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="Images/Fortified/McWilliams Hanwood Classic Tawny 750mL.png"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="DeBortoliButton" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="700" Foreground="White" BorderBrush="White" Click="DeBortoliButton_Click">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="Images/Fortified/De Bortoli Noble One Botrytis Semillon 375mL.png"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="PenfoldsClubButton" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="700" Foreground="White" BorderBrush="White" Click="PenfoldsClubButton_Click">
                            <k:KinectTileButton.Background>
                                <ImageBrush ImageSource="Images/Fortified/Penfolds Club Old Tawny Port 750mL.png"/>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                    </WrapPanel>
                </k:KinectScrollViewer>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick" IsEnabled="{Binding PageLeftEnabled, ElementName=DisplayWineWindow}" Width="150" Height="200" Margin="29,70,33,-120">
                        <local:KinectHoverButton Content="KinectHoverButton" HorizontalAlignment="Left" Margin="89,61,0,0" VerticalAlignment="Top"/>
                    </local:KinectHoverButton>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" IsEnabled="{Binding PageRightEnabled, ElementName=DisplayWineWindow}" Width="150" Height="200" Margin="32,85,30,-135"/>

                </Grid>
            </Grid>
        </k:KinectRegion>
        <Label x:Name="lblMessageDisplay" Content="" HorizontalAlignment="Left" Margin="14,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="290" FontSize="22" FontFamily="Showcard Gothic"/>
    </Grid>
</Window>
