ControlsBasics-WPF/Help.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="HelpWindow"
        Title="HelpDetails"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI" Icon="Images/LoquorLand.png" WindowState="Maximized" Background="White">
    <Window.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>
        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <!--<Setter Property="Background" Value="#5A5B5B"/>-->
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>

    </Window.Resources>
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="839*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="imgCanvasHelp" Height="480" Margin="90,0,109,189" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1">
            <Grid x:Name="KinectViewGridHelp" Margin="325,10,109,189" Height="100" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="277"/>
            </Grid>
        </Canvas>

        <Grid Grid.Row="0"  Margin="10,0,0,0" Grid.ColumnSpan="3" Height="100" VerticalAlignment="Top">

            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />

            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserLocation" Margin="1150,0,0,0"></k:KinectSensorChooserUI>

        </Grid>

        <k:KinectRegion x:Name="kinectRegionHelp" Margin="0,0,-8,-71" Height="716" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <!--<Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">-->

            <Grid x:Name="kinectRegionGridHelp" Margin="10,0" Height="735">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="363*"/>
                    <ColumnDefinition Width="518*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>

                <!--<MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded"  UnloadedBehavior="Manual" Source="file://D:\Wines\ControlsBasics-WPF\Images\Help.gif" Stretch="Uniform" LoadedBehavior="Play" Margin="500,27,-192,185" Grid.Column="3"/>-->

                <Image HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Source="Images/Image2.png" Stretch="UniformToFill" Margin="-10,0,-146,110" Height="100" Grid.ColumnSpan="5" Grid.RowSpan="2" />

                <k:KinectTileButton x:Name="homeButton" Content="" HorizontalAlignment="Left" Margin="378,540,0,0" VerticalAlignment="Top" Height="75" Width="85" Foreground="White" BorderBrush="White" Grid.Column="2" Click="homeButton_Click" Grid.RowSpan="2">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="Images/home_button.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <!--<k:KinectTileButton x:Name="backButton" Content="" HorizontalAlignment="Left" Margin="2,522,-25,0" VerticalAlignment="Top" Height="75" Width="85" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.479,0.273"  Grid.Column="4" Grid.RowSpan="2" Click="backButton_Click">

                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/back_button.png"/>
                    </k:KinectTileButton.Background>

                </k:KinectTileButton>-->

                <Image Source="Images/help.png" Stretch="UniformToFill" Grid.ColumnSpan="5" Margin="0,-44,-31,65"/>


                <!--<k:KinectScrollViewer Grid.Row="0" x:Name="scrollViewerLocation" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Disabled"  Margin="10,-84,-136,140" Grid.ColumnSpan="5">

                    <WrapPanel VerticalAlignment="Bottom"  x:Name="wrapPanelLocation" Orientation="Vertical" Background="White">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/location.png" Stretch="Fill" Height="537" Width="1190"/>
                    </WrapPanel>
                </k:KinectScrollViewer>-->

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<local:KinectHoverButton Grid.Column="0" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick"  IsEnabled="{Binding PageLeftEnabled, ElementName=LocationWindow}" Width="150" Height="200" Margin="55,53,51,-103">
                        <local:KinectHoverButton Content="KinectHoverButton" HorizontalAlignment="Left" Margin="89,61,0,0" VerticalAlignment="Top"/>
                    </local:KinectHoverButton>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" IsEnabled="{Binding PageRightEnabled, ElementName=LocationWindow}" Width="150" Height="200" Margin="49,53,58,-103"/>-->

                </Grid>
            </Grid>
        </k:KinectRegion>
        <Label x:Name="lblMessageHelp" Content="" HorizontalAlignment="Left" Margin="14,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="290" FontSize="22" FontFamily="Showcard Gothic" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
