ControlsBasics-WPF/MainWindowTest.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="MainWindow"
        Title="Cols Liquor Land"
        Closing="WindowClosing"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI" Icon="Images/LoquorLand.png" WindowState="Maximized"
        Background="White" >

    <Window.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1069*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="imgCanvas" Height="480" Margin="320,0,109,189" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Grid x:Name="KinectViewGrid" Margin="325,10,109,189" Height="100" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="277"/>
            </Grid>
        </Canvas>

        <Grid Grid.Row="0"  Margin="10,0,0,0" Grid.ColumnSpan="2" Height="100" VerticalAlignment="Top">
            <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Source="Images/Image2.png" Stretch="UniformToFill" Margin="-10,0,0,0" Height="100" />-->
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />
            <!--<k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" Margin="1132,0,0,0"></k:KinectSensorChooserUI>-->
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" Margin="1150,0,0,0"></k:KinectSensorChooserUI>

        </Grid>
       
        <!--<k:KinectRegion Grid.Row="1" x:Name="kinectRegion" Margin="0,280,0,-190" Grid.ColumnSpan="2">-->
        <k:KinectRegion x:Name="kinectRegion" Margin="0,10,-23,-230" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White">
            <!--<Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">-->
            <DockPanel>
                <StackPanel x:Name="MainPanel" >
                <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="419*"/>
                    <ColumnDefinition Width="667*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                
                <Grid>
                    
                    <Canvas x:Name="MyCanvas" VerticalAlignment="Center" Margin="-10,100,10,50">

                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="MyCanvas">
                                <BeginStoryboard>

                                    <!--<Storyboard Storyboard.TargetName="panel" Storyboard.TargetProperty="(Canvas.Top)">-->
                                    <Storyboard Storyboard.TargetName="panel" RepeatBehavior="Forever">
                                        <!--<DoubleAnimation From="2500" To="0" Duration="0:0:10" RepeatBehavior="Forever" />-->
                                        <DoubleAnimation From="1.0" To="0.0" Duration="0:0:10" Storyboard.TargetProperty="Opacity" />
                                        <!--<DoubleAnimation From="2.0" To="1.0" Duration="0:0:10" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation From="3.0" To="2.0" Duration="0:0:10" Storyboard.TargetProperty="Opacity" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                        <StackPanel x:Name="panel" Orientation="Vertical" Canvas.Left="15" Canvas.Top="-250">
                            <Image x:Name="img1" Source="/Images/offers/Offer1.png" Height="426" Width="240"  />

                        </StackPanel>
                    </Canvas>

                </Grid>
                <Grid>

                    <!--<k:KinectTileButton x:Name="RedWine2ChoiceButton" Content="" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.479,0.273" Height="96" Margin="0,529,-1054,0" Width="90">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/Images/info_button.png"/>
                        </k:KinectTileButton.Background>

                    </k:KinectTileButton>-->









                </Grid>


                <!--<k:KinectScrollViewer Grid.Row="0" x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="124,5,-124,165" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">-->
                <k:KinectScrollViewer Grid.Row="0" x:Name="scrollViewer" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Disabled" Margin="186,0,10,22" Grid.Column="1" Grid.ColumnSpan="2">
                    <!--<WrapPanel VerticalAlignment="Center"  x:Name="wrapPanel" Orientation="Vertical" ButtonBase.Click="KinectTileButtonClick">-->
                    <WrapPanel VerticalAlignment="Center"  x:Name="wrapPanel" Orientation="Horizontal"   ButtonBase.Click="KinectTileButtonClick" Background="White">
                        <!--items for design layout.  They will be replaced at runtime.-->
                        <!--items for design layout.  They will be replaced at runtime.-->
                        <k:KinectTileButton Label="1" BorderBrush="White"/>
                        <k:KinectTileButton Label="2" Height="223"/>
                        <k:KinectTileButton Label="3"/>
                        <k:KinectTileButton Label="4"/>
                        <k:KinectTileButton Label="5"/>
                        <k:KinectTileButton Label="6"/>
                        <k:KinectTileButton Label="7"/>
                        <k:KinectTileButton Label="8"/>
                        <k:KinectTileButton Label="9"/>
                        <k:KinectTileButton Label="10"/>


                    </WrapPanel>
                </k:KinectScrollViewer>

                
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images/Image2.png" Stretch="UniformToFill" Margin="-10,0,-320,52" Height="100" Grid.ColumnSpan="3" Width="1525" />

                <k:KinectTileButton x:Name="infoHelpButton" Content="" HorizontalAlignment="Left" Margin="330,575,0,0" VerticalAlignment="Top" Height="75" Width="85" Foreground="White" BorderBrush="White" RenderTransformOrigin="-0.929,0.373" Grid.Column="2" >

                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Images/info_button.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick" IsEnabled="{Binding PageLeftEnabled, ElementName=MainWindow}" Width="150" Height="200">
                        <local:KinectHoverButton Content="KinectHoverButton" HorizontalAlignment="Left" Margin="89,61,0,0" VerticalAlignment="Top"/>
                    </local:KinectHoverButton>
                            <local:KinectHoverButton Grid.Column="2" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" IsEnabled="{Binding PageRightEnabled, ElementName=MainWindow}" Width="150" Height="200"/>

                </Grid>
                
            </Grid>
                </StackPanel>
                <StackPanel x:Name="WinePanel">
                    <TextBox x:Name="Hello"></TextBox>
                </StackPanel>
                </DockPanel>
        </k:KinectRegion>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="14,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="290" FontSize="22" FontFamily="Showcard Gothic"/>
        <!--<Image Grid.ColumnSpan="2" Margin="0,0,0,568" Grid.RowSpan="2" Source="Image2.png" Stretch="Fill"/>-->
    </Grid>
</Window>
